## Interface: 11302
## Title: ChaChing
## Notes: Supports the bulk sales of classes of items
## SavedVariablesPerCharacter: CHACHING_SAVED_VARS
## Author: mtpeterson1948 dot gmail dot com
## Version: 3.0
## X-Expansion: Classic
## 9 November, 2018

##---------------------------------------------
## Required / Prerequisite files
##---------------------------------------------
libs\ChaChing.lua
Locales\enUS.lua
libs\LibStub\LibStub.lua
libs\LibUIDropDownMenu\LibUIDropDownMenu.xml
libs\ErrorMsgFrame.lua
libs\Errors.lua
libs\MsgFrame.lua

##---------------------------------------------
## Container Class Files
##---------------------------------------------
OO\BaseClass.lua
OO\ItemClass.lua
OO\SlotClass.lua
OO\BagClass.lua

##---------------------------------------------
## Application file
##---------------------------------------------
libs\BagManager.lua
SellItems.lua
libs\ContainerEventHandler.lua


