## Interface: 11503, 30403, 40400, 100207, 110000, 110002
## -----------------------------------------------------------------------
## Title: ChaChing
## Version: 1.0.0
## Notes: Supports the bulk sales of items by quality or bag.
## SavedVariablesPerCharacter: ChaChing_ExcludedItemsList, CHACHING_SAVED_OPTIONS, ChaChingDB
## 9 November, 2022
## OptionalDeps: LibSharedMedia-3.0, LibDBIcon-1.0, LibDataBroker-1.1
## IconTexture: 133785
## X-github: https://github.com/mtp1032/ChaChing
## X-Expansions: Classic, WotLK, Retail

#@no-lib-strip@
Libs\LibStub\LibStub.lua
Libs\CallbackHandler-1.0\CallbackHandler-1.0.xml
Libs\libdatabroker-1-1\LibDataBroker-1.1.lua
Libs\LibDataBroker-1.1\LibDataBroker-1.1.lua
Libs\LibDBIcon-1.0\LibDBIcon-1.0.lua
Libs\LibSharedMedia-3.0\LibSharedMedia-3.0.lua
Libs\AceAddon-3.0\AceAddon-3.0.xml
Libs\AceConsole-3.0\AceConsole-3.0.xml 
Libs\AceDB-3.0\AceDB-3.0.xml
##libs\LibUIDropDownMen`\LibUIDropDownMenu.xml
#@end-no-lib-strip@

#---------------------------------------------
# Required / Prerequisite files  
#---------------------------------------------
Core.lua  
EnUS_ChaChing.lua
DebugTools.lua 
MsgFrame.lua
Item.lua
OptionsMenu.lua
MiniMapIcon.lua
CommandLine.lua
