## Interface: 11304
## Title: ChaChing
## Version: 3.2
## Notes: Supports the bulk sales of classes of items
## SavedVariablesPerCharacter: CHACHING_SAVED_VARS, ChaChingFrameSize, ChaChingDB
## Author: mtpeterson1948 dot gmail dot com
## X-Expansion: Classic
## 9 November, 2018
## OptionalDeps: LibSharedMedia-3.0, LibDBIcon-1.0, LibDataBroker-1.1

#@no-lib-strip@
Libs\LibStub\LibStub.lua
Libs\CallbackHandler-1.0\CallbackHandler-1.0.xml
Libs\libdatabroker-1-1\LibDataBroker-1.1.lua
Libs\LibDataBroker-1.1\LibDataBroker-1.1.lua
Libs\LibDBIcon-1.0\LibDBIcon-1.0.lua
Libs\LibSharedMedia-3.0\LibSharedMedia-3.0.lua
Libs\AceAddon-3.0\AceAddon-3.0.xml
Libs\AceConsole-3.0\AceConsole-3.0.xml
Libs\AceDB-3.0\AceDB-3.0.xml
libs\LibUIDropDownMenu\LibUIDropDownMenu.xml
#@end-no-lib-strip@

##---------------------------------------------
## Required / Prerequisite files
##---------------------------------------------
Modules\ChaChing.lua
Locales\enUS.lua
Modules\ErrorMsgFrame.lua
Modules\Errors.lua
Modules\MsgFrame.lua

##---------------------------------------------
## Container Class Files
##---------------------------------------------
OO\BaseClass.lua
OO\ItemClass.lua
OO\SlotClass.lua
OO\BagClass.lua

##---------------------------------------------
## Application file
##---------------------------------------------
Modules\BagManager.lua
SellItems.lua
Modules\MiniMapIcon.lua
Modules\ContainerEventHandler.lua


